# Production Environment Configuration
NODE_ENV=production
PORT=3001

# Database Configuration (will be set by AWS deployment)
# DATABASE_URL will be constructed from individual DB_* variables or provided directly
# Format: postgresql://username:password@host:port/database
DATABASE_URL=

# JWT Configuration (will be generated at runtime)
JWT_SECRET=
JWT_EXPIRE=7d

# CORS Configuration (will be set by AWS deployment)
FRONTEND_URL=

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# SSL Configuration for RDS
DB_SSL=true
